APP_ENV=dev
APP_NAME=Go-News
APP_VERSION=1.0.0
HTTP_HOST=localhost
HTTP_PORT=8081

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB_NAME=news_db
MONGO_AUTH_SOURCE=admin
MONGO_TIMEOUT=30s

LOGGING_LEVEL=debug
LOGGING_FORMAT=json