APP_ENV=dev
APP_NAME=Go-Comments
APP_VERSION=1.0.0
HTTP_HOST=0.0.0.0
HTTP_PORT=8082

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=comments_db

LOGGING_LEVEL=debug
LOGGING_FORMAT=json

KAFKA_BROKER_1=localhost:9092