CLUSTER_ID=my_kafka_cluster_001
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9997
KAFKA_JMX_HOSTNAME=news-kafka
KAFKA_SERVICE_NAME=news-kafka

KAFKA_CLUSTERS_0_NAME=local
SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=password
